\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Felix the Cat}}{6}{figure.1.1}% 
\contentsline {figure}{\numberline {1.2}{\ignorespaces A figure with two subfigures.}}{7}{figure.1.2}% 
\contentsline {subfigure}{\numberline {(a)}{\ignorespaces {A horrible one.}}}{7}{figure.1.2}% 
\contentsline {subfigure}{\numberline {(b)}{\ignorespaces {A proper one.}}}{7}{figure.1.2}% 
\contentsline {figure}{\numberline {1.3}{\ignorespaces Here's a large drawing of Felix the Cat that wouldn't fit in a portrait page}}{8}{figure.1.3}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
